/***** STARTER CODE - DO NOT CHANGE *****/
html{
    scroll-behavior: smooth;
}

body{
  background-color:rgba(0, 0, 0, 0.801);
  color: rgb(255, 239, 226);
  font-family: 'Zen Kurenaido', sans-serif;
  margin: 0;
  padding: 0;

}

header{
  background-color:rgba(0, 0, 0, 0.801);
}

#animate {
  filter: invert(1) sepia(100%) opacity(65%);
  max-height: 10px;
  animation-name: grow;
  animation-duration: 5s;
}

@keyframes grow{
  from{
      width: 50px;
      opacity: 0;
  }
  to {
      width: 95%;
      height: 5%;
      opacity: 1;
      
  }
}

#fancy_divider{
  filter: invert(1) sepia(100%) opacity(65%);
  padding-bottom: 20px;
}

h1{
  /* font-size: 2em; */
  background-color:rgba(0, 0, 0, 0.801);
  line-height: 1;
  padding: 1em;
  text-align: center;
}

h2{

  font-size: 1.5em;
  text-align: center;
  padding: 5px;
}

p {
  margin: 5px;

}

ol{
  border: 2px solid rgb(255, 239, 226);
  text-align: center;
  padding: 10px;
  margin-bottom: 50px;
  list-style-type: none;
  /* background-color:rgba(0, 0, 0, 0.801); */
}

.skip a{
  background: rgb(255, 239, 226); 
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}

.skip a:focus{
  background: rgb(255, 239, 226);
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: inherit;

}
nav{
  background-color:rgba(0, 0, 0, 0.801);
  padding: 10px;    
  text-align: center;   
}


nav ul{
  display: flex;
  justify-content: space-around;
}

nav li{
  display: inline;
  padding: 5px;
  margin: 1em;
}

footer{
  background-color:rgba(0, 0, 0, 0.801);
  color: rgb(255, 239, 226);
  padding: 30px;
  text-align: center;
}

nav a:link{
  color: rgb(255, 239, 226);
  font-weight: bold;
  text-decoration: none;
}

nav a:link:hover{

  text-decoration: underline;
}


.current_link{

  border: 2px solid rgb(255, 239, 226);
}


a:visited{
  color: rgb(255, 239, 226);
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  }

/*****  Page Specific ****/
.home_background {
  /* background-image:url("../images/home_background.jpg"); */
  /* background-blend-mode: darken; */
  background-repeat: no-repeat;
  background-position: center;
}



.home_message{
  font-size: 1.5em;
  background-color:rgba(0, 0, 0, 0.801);
  margin: 0 10px 0 10px;
}

.background_info{
  background-color:rgba(0, 0, 0, 0.801);
  display: grid;
  grid-template-columns: 95%;
  grid-auto-rows: minmax(auto);
  grid-gap: 10px;
  justify-content: center;
  max-height: 0.25fr;
}

.background_heading {
  grid-column: span 1;

}

/* Bordered form taken from https://www.w3schools.com/howto/howto_css_login_form.asp*/
.form_div{
  background-color:rgba(0, 0, 0, 0.801);
}


form {
  margin-left: auto;
  margin-right: auto;
  border: 5px double rgb(255, 239, 226);
  background-color:rgba(0, 0, 0, 0.801);
  }

/* Full-width inputs */
input[type=text], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 5px ridge rgb(156, 89, 0);
  box-sizing: border-box;
  font-size: 15px;
}

/* Set a style for all buttons */
button {
  font-size: 20px;
  background-color: rgb(156, 89, 0);
  color: rgb(255, 239, 226);
  padding: 14px 20px;
  margin: 8px 0;
  border: 3px solid rgb(255, 239, 226);
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  background-color:rgb(50, 158, 0) ;
  color: rgb(196, 235, 191);
  border: 5px solid blanchedalmond;
  border-radius: 10px;
}

/* Add padding to containers */
.container_w3 {
  background-color:rgba(0, 0, 0, 0.801);
  padding: 16px;
}



@media screen and (min-width: 700px){
  
  nav ul{
    justify-content: space-evenly;
  }

  nav li{
    font-size: 1.5em;
  } 

  h1{
    font-size: 4em;

  }

  main p{
    font-size: 1.5em;

  }

  .container{
    background-color:rgba(0, 0, 0, 0.801);
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center; */
  }

  .cocktail_cards{
    display: grid;
    grid-row-gap: 10px;
    grid-template-columns: 90%;
    justify-content: center;
    justify-items: center;
    font-size: 1.5em;
  }

  .cocktail_cards img {
    filter: opacity(10%);
    max-width: 75%;
  
    transition: 0.5s ease-in-out;
  } 

  .cocktail_cards img:hover{
    filter: opacity(100%);
    transition: 0.5s ease-in-out;
  } 

  ol li{
    font-size: 1em;
  }


  .background_info{
    
    grid-template-columns: .95fr .5fr;
 
  }
  
  .background_heading {
    grid-column: span 2;
  
  }

  form {
    max-width: 75%;
    }

}



























@media screen and (prefers-reduced-motion: reduce){
  /*Turn off scroll*/
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off transition*/
  .skip a{
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
  }

  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }
  #logo{
        animation: none;
    }
}